# Qt Environment Variables for proper theming and transparency
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct:qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_ENABLE_HIGHDPI_SCALING,1

# Kvantum theme
env = QT_STYLE_OVERRIDE,kvantum

# Enable transparency for Qt apps
env = QT_WAYLAND_FORCE_DPI,physical

# GTK theme integration
env = GTK_THEME,Catppuccin-Mocha-Standard-Blue-Dark